* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #fafafa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 40px;
}

.profile-section {
  text-align: center;
  margin-bottom: 40px;
}

.profile-pic img {
  object-position: 2px 1px;
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #4a4a4a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  background-image: url(images/FOTO\ PROFIL.jpg);
  background-repeat: repeat;
}

.profile-info h2 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #222;
}

.profile-info p {
  font-size: 15px;
  color: #666;
  margin-top: 6px;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 18px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border: 2px solid #555;
  border-radius: 50%;
  font-size: 20px;
  color: #555;
  text-decoration: none;
  transition: 0.3s ease;
}

.social-icons a:hover {
  background: #333;
  color: #fff;
  transform: scale(1.1);
}

.table-section {
  margin-top: 30px;
}

.table-section h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
  color: #222;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}

table th,
table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
}

table th {
  background: #f9f9f9;
  font-weight: 600;
  color: #444;
}

table tr:last-child td {
  border-bottom: none;
}

table tbody tr:hover {
  background: #f5f5f5;
  transition: 0.3s ease;
}

.datetime {
  margin-top: 20px;
  font-size: 14px;
  color: #444;
  font-weight: 500;
}
